# gdpr-back

./: pom.xml
src/main/java/com/example/Application/: Application.java
src/main/java/com/example/Application/controller/: CompteController.java  DecisionAutorisationController.java  DemandeController.java  DomainePublicController.java  FichesController.java  NotificationController.java  OccupantConroller.java  RedevenceController.java
src/main/java/com/example/Application/dto/: DemandeDTO.java
src/main/java/com/example/Application/dto/compte/: CompteResponseDTO.java  InfosDTO.java  PasswordDTO.java
src/main/java/com/example/Application/dto/decisionAuth/: EnregistrerAutorisationDTO.java  RenouvlerAutorisationDTO.java
src/main/java/com/example/Application/dto/demande/: ApproveDemandeDTO.java  DemandeDTO.java  DemandeFirstDTO.java
src/main/java/com/example/Application/dto/domainePublic/: ChangerSujetDomainePublicDTO.java
src/main/java/com/example/Application/dto/occupant/: ChangerOccupantDTO.java
src/main/java/com/example/Application/dto/redevance/: ChangerRedevanceDTO.java
src/main/java/com/example/Application/model/: Admin.java  Authority.java  DecisionAutorisation.java  Demande.java  DomainePublic.java  Fiches.java  Notification.java  Occupant.java  Redevance.java
src/main/java/com/example/Application/repository/: AdminRepository.java  DecisionAutorisationRepository.java  DemandeRepository.java  DomainPublicRepository.java  FichesRepository.java  NotificationRepository.java  OccupantRepository.java  RedevanceRepository.java
src/main/java/com/example/Application/security/: SecurityConfig.java
src/main/java/com/example/Application/security/controller/: AuthenticationController.java
src/main/java/com/example/Application/security/dto/: AccountVerificationDTO.java  AdminRegisterDTO.java  ChangePasswordDTO.java  EnregistrerAutorisationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  VerifyResponseDTO.java
src/main/java/com/example/Application/security/service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/example/Application/service/: AutorisationService.java  DemandeService.java  DemandeUtils.java  FileStorageService.java  NotificationService.java
src/main/java/com/example/Application/service/compte/: CompteService.java
src/main/java/com/example/Application/service/decisionAuth/: AutorisationService.java
src/main/java/com/example/Application/service/demande/: DemandeService.java  DemandeUtils.java
src/main/resources/: NotificationTrigger.txt  application.yml  decrementEventSQL.txt  event_addRedevance.txt
(+11 files in other folders)
